{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=.;Initial Catalog=WeCareDB;Integrated Security=True;Encrypt=False;TrustServerCertificate=true;"
  },
  "ApiUrl": "https://localhost:7252/",
  "TokenKey": "this is my custom Secret key for authentication - I had to use 150 characters using UTF8 with HmacSha512. Then it worked for me.",
  "CloudinarySettings": {
    "CloudName": "dapnoilgz",
    "ApiKey": "888134224898822",
    "ApiSecret": "5noSeyuvEQT0bb7CUrasuizz6pw"
  }
}
